# weather

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/weather/api/: YaWeatherApi.java  YaWeatherApiParser.java  YaWeatherURIBuilderFactory.java
src/main/java/ru/yandex/weather/api/beans/forecast/: DayTime.java  Fact.java  Forecast.java  ForecastResult.java  Parts.java
src/main/java/ru/yandex/weather/rules/: BrowserRule.java  BrowserWebDriverContainerWrapper.java  LocalChromeRule.java  TestRuleUtil.java  WebDriverRule.java
src/main/java/ru/yandex/weather/rules/provider/: BrowserStackProvider.java  LocalChromeProvider.java  LocalFirefoxProvider.java  WebDriverProvider.java
src/main/java/ru/yandex/weather/utils/: BrowserType.java  FrontendURIFactory.java  WebDriverConfig.java  WebDriverUtil.java
src/main/java/ru/yandex/weather/utils/data/: Region.java
src/main/java/ru/yandex/weather/utils/matchers/: TemperatureMatcher.java
src/main/java/ru/yandex/weather/utils/rules/: DriverRule.java
src/main/java/ru/yandex/weather/views/: CitySwitcherPopup.java  Header.java  MainPage.java  Suggest.java
src/main/java/ru/yandex/weather/views/portal/: MoreTabPopup.java  PortalPage.java
src/main/java/ru/yandex/weather/views/weather/: Header.java  MainPage.java  Suggest.java
src/main/java/ru/yandex/weather/views/weather/brief/: BriefForcast.java  BriefForecast.java  BriefForecastItem.java
src/main/java/ru/yandex/weather/views/weather/current/: CurrentWeather.java
src/main/java/ru/yandex/weather/views/weather/detailed/: DetailedDayTime.java  DetailedForecast.java  DetailedForecastInfoItem.java
src/main/java/ru/yandex/weather/views/weather/monthly/: MonthlyCalendar.java  MonthlyForecastPage.java
src/main/java/services/: YandexWeatherService.java
src/main/java/support/: City.java  DriverFactory.java
src/main/java/views/: CitySwitcherPopup.java  Header.java  MainPage.java  SearchHintPopup.java  ShortDayForcast.java  Suggest.java  TodayWeather.java
src/main/java/views/weather/brief/: BriefForcast.java  BriefForecastItem.java
src/main/java/views/weather/current/: CurrentWeather.java
src/main/java/views/weather/detailed/: DetailedDayTime.java  DetailedForecast.java  DetailedForecastInfoItem.java
src/main/resources/: test.xsd
src/test/java/mainPage/: BaseTest.java  ChangeRegionTest.java  MainPageTest.java  TodayWeatherTest.java  WeatherDetailedTest.java  WeatherShortForecastTest.java
src/test/java/ru/yandex/weather/: AdsTest.java
src/test/java/ru/yandex/weather/old/: AdsTest.java
src/test/java/ru/yandex/weather/old/region/: ChangeRegionTest.java
src/test/java/ru/yandex/weather/old/weather/: CurrentWeatherTest.java  WeatherBriefForecastTest.java  WeatherDetailedForecastTest.java
src/test/java/ru/yandex/weather/region/: ChangeRegionTest.java
src/test/java/ru/yandex/weather/tests/: ChangeRegionTest.java  MonthForecastViewTest.java
src/test/java/ru/yandex/weather/weather/: CurrentWeatherTest.java  WeatherBriefForecastTest.java  WeatherDetailedForecastTest.java
src/test/resources/: application.conf
